<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>ECharts Version 2.0 - Glowing Markpoint Map</title>
  <!--[if lt IE 9]><script async src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><![endif]-->
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div id="main"></div>
  <script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/95368/echarts-all-english-v2.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
